@font-face {
    font-family: 'lato';
    src: url('fonts/Lato-Regular-webfont.eot');
    src: url('fonts/Lato-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Lato-Regular-webfont.woff2') format('woff2'),
         url('fonts/Lato-Regular-webfont.woff') format('woff'),
         url('fonts/Lato-Regular-webfont.ttf') format('truetype'),
         url('fonts/Lato-Regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url('fonts/Lato-Bold-webfont.eot');
    src: url('fonts/Lato-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Lato-Bold-webfont.woff2') format('woff2'),
         url('fonts/Lato-Bold-webfont.woff') format('woff'),
         url('fonts/Lato-Bold-webfont.ttf') format('truetype'),
         url('fonts/Lato-Bold-webfont.svg#latobold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url('fonts/Lato-Light-webfont.eot');
    src: url('fonts/Lato-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Lato-Light-webfont.woff2') format('woff2'),
         url('fonts/Lato-Light-webfont.woff') format('woff'),
         url('fonts/Lato-Light-webfont.ttf') format('truetype'),
         url('fonts/Lato-Light-webfont.svg#latolight') format('svg');
    font-weight: lighter;
    font-style: normal;
}
.shadow(@color) {
  text-shadow: 1px 1px 2px darken(@color, 40%);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'lato', 'Arial', 'Helvetica', sans-serif;
  font-weight: lighter;
  .shadow(@gray);
}

body {
  background-image: url("../images/bnet-background.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  font-family: 'lato', 'Arial', 'Helvetica', sans-serif;
}

input {
  color: @gray-darker;
}

.container {
  padding-bottom: 2em;
}

nav.navbar {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  > li {
    border-left: solid 1px #414042;
  }
  > li:last-child {
    border: none;
  }
}

.glyphicon.success {
  color: @brand-success;
}

.question-box {
  background-color: #425366;
  border: solid 1px #425366;
  margin-bottom: 2em;
  .shadow(@gray-darker);

  .question-box-interior {
    background-color: #24364b;
    padding: 1em;
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }
    h1.title, h2.title, h3.title, h4.title, h5.title, h6.title {
      color: #fff;
      margin-bottom: .6em;
    }
  }
  .results-quickinfo {
    margin-top: 1.33em;
  }
  .results-quickinfo:first-child {
    border-right: solid 1px #fff;
  }
}
.question-box.success-border {
  border: solid 1px @brand-success;
}
 
.dropdown {
  button {
    width: 100%
  }
  ul.dropdown-menu {
    margin: 0;
    width: 100%;
    > li {
      cursor: pointer;
    }
  }
}
.dropdown:hover ul.dropdown-menu {
  display: block;
}

.word-cloud {
  text-align: center;
  .cloud-item {
    margin: 0 5px;
    display: inline-block;
  }
}

.label {
  border-radius: 0;
  color: @brand-primary;
  border: solid 1px @gray-dark;
}
.label.tag {
  margin-right: 0.6em;
  .shadow(@brand-primary);
}

.align-center {
  text-align: center;
}

.btn.btn-primary.white {
  background-color: #fff;
}